# IMPORTANT: DO NOT CHANGE THIS FILE WITH ACTUAL PRODUCTION KEYS AND COMMIT IT TO SOURCE CONTROL
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://<user>:<password>@cluster0.m3ado.mongodb.net/<databasename>?retryWrites=true&w=majority
APP_NAME=MyPlanApp
APP_URL=https://www.myplanapp.info
APP_URL_NAME=www.myplanapp.info
JWT_SECRET=Very_Secret_Key_asdPPETw93yreopUgEB6J57B7az896iGvFEM3asdfasdqooiummmmasf
SMTP_Host=email-smtp.us-east-2.amazonaws.com
SMTP_Username=AMWBTRMGAC7JSLLKNERX
SMTP_Password=BCJXIIKMmDYLnaF3mlDM7EnxrW81TbCuHpQhUAwjawkL
SMTP_Port=465
SMTP_IsSecure=true
FROM_EMAIL=info@approveddomain.com